
targets.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0001
  rotate: false
  xy: 2, 2
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 50, 2
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 98, 2
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
0004
  rotate: false
  xy: 146, 2
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
0005
  rotate: false
  xy: 194, 2
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
0006
  rotate: false
  xy: 242, 2
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
0007
  rotate: false
  xy: 290, 2
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
0008
  rotate: false
  xy: 338, 2
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
